# Nome da aplicação
spring.application.name=TCC_API

# Porta dinâmica para ambiente de produção
server.port=9091

# Configuração do banco de dados usando variáveis de ambiente
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://100.98.75.66:1158/tccbase
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false

# Configurações de logs
logging.level.org.springframework=DEBUG
logging.level.com.tcc=DEBUG


